<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Steganografi</title>
    <style>
        body { font-family: sans-serif; margin: 0; text-align: center; }
        nav { position: sticky; top: 0; background-color: #007bff; color: white; padding: 4px; text-align: center;}
        main { max-width: 800px; margin: auto; margin-top: 10px; }
        .container { border: 1px solid #ccc; padding: 10px; border-radius: 8px; box-shadow: 0 2px 4px black }
        .image-container { display: flex; justify-content: space-around; margin-top: 20px; }
        .image-box { border: 1px solid #ccc; padding: 10px; box-shadow: 0 1px 2px black }
        img { max-width: 300px; height: auto; }
        .message { border: 1px solid #ada; margin-top: 20px; padding: 15px; background-color: #e6e6e6; border-radius: 5px; }
        a { display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <nav>
        <h1>Steganografi RGB Channel Rotation - Sembunyikan Pesan Rahasia Dalam Gambar</h1>
    </nav>
    <main class="container">
        {% if encoded_image %}
        <h2>Pesan Berhasil Disembunyikan!</h2>
        <p>Rahasiamu Aman Bersamaku!</p>
        <div class="image-container">
            <div class="image-box">
                <h3>Gambar Asli</h3>
                <img src="{{ original_image }}" alt="Gambar Asli">
            </div>
            <div class="image-box">
                <h3>Gambar dengan Pesan</h3>
                <img src="{{ encoded_image }}" alt="Gambar Hasil Encode">
            </div>
        </div>
        <a href="{{ encoded_image }}" download>Unduh Gambar dengan Pesan</a>
        {% endif %}
        {% if decoded_message is defined %}
        <h2>Pesan Berhasil Diungkap!</h2>
        <div class="message">
            <h3>Lihat Pesan yang Ditemukan:</h3>
            <p>{{ decoded_message or "Tidak ada pesan yang terdeteksi atau terjadi kesalahan." }}</p>
        </div>
        {% endif %}
        <a href="/">Kembali ke Halaman Utama</a>
    </main>
</body>
</html>